{
  "name": "expo-spotify",
  "version": "0.1.0",
  "description": "Expo module for Spotify integration",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "scripts": {
    "build": "expo-module build",
    "clean": "expo-module clean",
    "lint": "expo-module lint",
    "test": "expo-module test",
    "prepare": "expo-module prepare",
    "prepublishOnly": "expo-module prepublishOnly",
    "expo-module": "expo-module",
    "open:ios": "xed example/ios",
    "open:android": "open -a \"Android Studio\" example/android"
  },
  "keywords": [
    "react-native",
    "expo",
    "spotify",
    "ios"
  ],
  "repository": "https://github.com/jamieday/expo-spotify",
  "bugs": {
    "url": "https://github.com/jamieday/expo-spotify/issues"
  },
  "author": "Jamie Day <jamie@jamieday.ca> (jamieday)",
  "license": "MIT",
  "homepage": "https://github.com/jamieday/expo-spotify#readme",
  "dependencies": {
    "expo-modules-core": "^1.5.0"
  },
  "devDependencies": {
    "@types/react": "~18.3.12",
    "expo-module-scripts": "^4.0.5",
    "expo": "~52.0.0",
    "react-native": "0.76.9",
    "@expo/config-plugins": "~9.0.17"
  },
  "peerDependencies": {
    "expo": "*",
    "react": "*",
    "react-native": "*"
  },
  "expo-module": {
    "ios": {
      "swiftModuleName": "SpotifyIos",
      "podspecPath": "./ios/SpotifyIos.podspec"
    }
  },
  "plugins": [
    "./plugin.js"
  ]
}
